{
    "cSpell.words": [
        "glsl",
        "GLSLU",
        "hlist",
        "hlists",
        "impls",
        "irgb",
        "lhlist",
        "Parameteri",
        "Programiv",
        "rhlist",
        "Shaderiv",
        "Uncompiled",
        "urgb",
        "VARYINGS"
    ]
}